{
  "name": "electricity-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
  "@react-native-async-storage/async-storage": "^2.2.0",
  "@react-navigation/bottom-tabs": "^7.4.7",
  "@react-navigation/native": "^7.1.17",
  "@react-navigation/native-stack": "^7.3.26",
  "@react-native-masked-view/masked-view": "^0.3.1",
  "@tanstack/react-query": "^5.85.8",
  "axios": "^1.7.9",
  "expo": "~53.0.22",
  "expo-status-bar": "~2.2.3",
  "react": "19.0.0",
  "react-native": "0.79.6",
  "react-native-gesture-handler": "^2.28.0",
  "react-native-get-random-values": "^1.11.0",
  "react-native-paper": "^5.14.5",
  "react-native-reanimated": "^3.16.1",
  "react-native-safe-area-context": "^5.6.1",
  "react-native-screens": "^4.15.4",
  "react-native-vector-icons": "^10.3.0"
},
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
